Package: maestro
Version: 1.1.1~rc1
Architecture: arm64
Maintainer: Snapdragon Partners <maestro@snapdragonpartners.com>
Installed-Size: 49792
Filename: pool/main/maestro_1.1.1.rc1_arm64.deb
Size: 17995766
MD5sum: d1beb8e9d57d8a2a94dc8d7ad45f8f42
SHA1: 5d4e66f8985f13a5f35196a8d9443a42fffd669e
SHA256: 9287afe9ada4bd6f7a836b2a9b6d0e4ce264c2d6908a66bade209c4d60af3681
Priority: optional
Homepage: https://github.com/SnapdragonPartners/maestro
Description: Multi-agent AI coding system orchestrator
License: MIT

