Package: maestro
Version: 1.3.1
Architecture: arm64
Maintainer: Snapdragon Partners <maestro@snapdragonpartners.com>
Installed-Size: 50624
Filename: pool/main/maestro_1.3.1_arm64.deb
Size: 18174966
MD5sum: fde2eed11e1e7e0971e597abde5a4004
SHA1: 7d22c2e60f07d43f1bd6e9e2b342cfb00a7b2c22
SHA256: 704fded8023fe34acb8b27112496ed689b9a8652e145b4405fb6b712ad87f438
Priority: optional
Homepage: https://github.com/SnapdragonPartners/maestro
Description: Multi-agent AI coding system orchestrator
License: MIT

