Package: maestro
Version: 1.3.0
Architecture: arm64
Maintainer: Snapdragon Partners <maestro@snapdragonpartners.com>
Installed-Size: 50624
Filename: pool/main/maestro_1.3.0_arm64.deb
Size: 18176968
MD5sum: 0670bee0833a1dcadace3115cdea4033
SHA1: 9a925d0695dcb82077f17e9c056781745eab0cc9
SHA256: ed806bff03dd7acabec1a6f7774980bb7a5129e7cd4fb4fdd5cd133fcf772a59
Priority: optional
Homepage: https://github.com/SnapdragonPartners/maestro
Description: Multi-agent AI coding system orchestrator
License: MIT

