Package: maestro
Version: 1.3.8
Architecture: arm64
Maintainer: Snapdragon Partners <maestro@snapdragonpartners.com>
Installed-Size: 51264
Filename: pool/main/maestro_1.3.8_arm64.deb
Size: 18516412
MD5sum: 17e451df8d8643879b82aa36a2471c6f
SHA1: 9dfb379b7b0f94c19b72fb61c5cee63f5df1edec
SHA256: a1b46087cddaae612e3f5f92f3a856e04368734c95678b27b1394703ed08187e
Priority: optional
Homepage: https://github.com/SnapdragonPartners/maestro
Description: Multi-agent AI coding system orchestrator
License: MIT

