Package: maestro
Version: 1.3.7
Architecture: arm64
Maintainer: Snapdragon Partners <maestro@snapdragonpartners.com>
Installed-Size: 50816
Filename: pool/main/maestro_1.3.7_arm64.deb
Size: 18233302
MD5sum: a07bea69f30eeca0edab49827ecbdf30
SHA1: b6c5dcc5ca35320d8835fb114637fd6066beedf8
SHA256: f14e0174049eb94ddf8e90b39931eb818ab4ec2c0dfe1a0c2e68f1750746b418
Priority: optional
Homepage: https://github.com/SnapdragonPartners/maestro
Description: Multi-agent AI coding system orchestrator
License: MIT

