Package: maestro
Version: 1.3.3
Architecture: arm64
Maintainer: Snapdragon Partners <maestro@snapdragonpartners.com>
Installed-Size: 50688
Filename: pool/main/maestro_1.3.3_arm64.deb
Size: 18197712
MD5sum: 91e0541f079746b218ced6b12a32db55
SHA1: 8fbc5128c9e466a26d441d7fb2a6f112156520cc
SHA256: e72b089642d69cddf266a9fb8f8ceaffcc7eacd2a8a77e5159f0eeada2ecba56
Priority: optional
Homepage: https://github.com/SnapdragonPartners/maestro
Description: Multi-agent AI coding system orchestrator
License: MIT

