Package: maestro
Version: 1.3.0
Architecture: amd64
Maintainer: Snapdragon Partners <maestro@snapdragonpartners.com>
Installed-Size: 52088
Filename: pool/main/maestro_1.3.0_amd64.deb
Size: 18947222
MD5sum: 02a3cd6fce529cb8afa677ed5e3eadca
SHA1: 6b0ad774816670fdb0c6d0f92f12a403e54ce347
SHA256: 7d54438f05ae8891403eb87e814664ab965d5b5e2dc0fad347eba5cbe4d88645
Priority: optional
Homepage: https://github.com/SnapdragonPartners/maestro
Description: Multi-agent AI coding system orchestrator
Architecture-Variant: amd64v1
License: MIT

