Package: maestro
Version: 1.5.0
Architecture: amd64
Maintainer: Snapdragon Partners <maestro@snapdragonpartners.com>
Installed-Size: 54008
Filename: pool/main/maestro_1.5.0_amd64.deb
Size: 19620560
MD5sum: b45798addc066c35cb47cee6c7676a3a
SHA1: cbdc519aaaaddc798096dd553382d564fa3aa3bf
SHA256: 2af8d5a64d30365edb960b57521501b60895c3f6fb6daa6a61a87e4f26b80148
Priority: optional
Homepage: https://github.com/SnapdragonPartners/maestro
Description: Multi-agent AI coding system orchestrator
Architecture-Variant: amd64v1

