Package: maestro
Version: 1.3.6
Architecture: amd64
Maintainer: Snapdragon Partners <maestro@snapdragonpartners.com>
Installed-Size: 52188
Filename: pool/main/maestro_1.3.6_amd64.deb
Size: 18980148
MD5sum: 3c9d4aa51875033d262d90d99a862553
SHA1: ec5475418d905e0fbd37a069fb5a6f59ee65a045
SHA256: cb3a7ce9825c79efa9e3f3c1ef7451ac448b3007c55f19710af0f869b8ddafa6
Priority: optional
Homepage: https://github.com/SnapdragonPartners/maestro
Description: Multi-agent AI coding system orchestrator
Architecture-Variant: amd64v1
License: MIT

