Package: maestro
Version: 1.3.3
Architecture: amd64
Maintainer: Snapdragon Partners <maestro@snapdragonpartners.com>
Installed-Size: 52172
Filename: pool/main/maestro_1.3.3_amd64.deb
Size: 18977616
MD5sum: 0deda9ee7684711bb05753a3405bdb27
SHA1: 696bcf6a38e317759648fa43efbf8130d55ea189
SHA256: 1f52286917c4927ca18c05a7a0f83f1aee16a718fed6bad49bd08a0906fc9789
Priority: optional
Homepage: https://github.com/SnapdragonPartners/maestro
Description: Multi-agent AI coding system orchestrator
Architecture-Variant: amd64v1
License: MIT

