Package: maestro
Version: 1.3.5
Architecture: amd64
Maintainer: Snapdragon Partners <maestro@snapdragonpartners.com>
Installed-Size: 52188
Filename: pool/main/maestro_1.3.5_amd64.deb
Size: 18983616
MD5sum: 330cdbb82c4fdd94e212cc634591463e
SHA1: f7833174c6e41d15cc06c575ec99cbf1e6c11300
SHA256: da3a85139a6bf34c599625dc1a3b51e518d70133b52f50ed200b75d9efeb19c4
Priority: optional
Homepage: https://github.com/SnapdragonPartners/maestro
Description: Multi-agent AI coding system orchestrator
Architecture-Variant: amd64v1
License: MIT

