Package: maestro
Version: 1.3.4
Architecture: amd64
Maintainer: Snapdragon Partners <maestro@snapdragonpartners.com>
Installed-Size: 52172
Filename: pool/main/maestro_1.3.4_amd64.deb
Size: 18977626
MD5sum: fd1248fad15c707d1cfb335adf961cab
SHA1: d224346489a0da1a2366ca70ac566cc02a36f191
SHA256: 8382f3958e1c1d53769f855b60ce50f0d9a4f02e1d3c83c45b0dc86cda796fff
Priority: optional
Homepage: https://github.com/SnapdragonPartners/maestro
Description: Multi-agent AI coding system orchestrator
Architecture-Variant: amd64v1
License: MIT

