Package: maestro
Version: 1.4.0
Architecture: amd64
Maintainer: Snapdragon Partners <maestro@snapdragonpartners.com>
Installed-Size: 53852
Filename: pool/main/maestro_1.4.0_amd64.deb
Size: 19558550
MD5sum: 86fe624bb9d50e9974e42278d9d01a5e
SHA1: fa17ceae83f7551590f5204ba327eeabe35c9334
SHA256: 5cad3772877c2e333fbfa3cba710fa57cbe9088ab40f714717814d77129b9523
Priority: optional
Homepage: https://github.com/SnapdragonPartners/maestro
Description: Multi-agent AI coding system orchestrator
Architecture-Variant: amd64v1

