Package: maestro
Version: 1.3.7
Architecture: amd64
Maintainer: Snapdragon Partners <maestro@snapdragonpartners.com>
Installed-Size: 52280
Filename: pool/main/maestro_1.3.7_amd64.deb
Size: 19015284
MD5sum: c992a966b566b1650c2c68530ee622b2
SHA1: e7c756ee7b0e89206e18183c1ac7f230f6d706d5
SHA256: 0e0fca309a0fd9f264623987275ea5b20506b6f0cfd1d1db7e38090bc90386fa
Priority: optional
Homepage: https://github.com/SnapdragonPartners/maestro
Description: Multi-agent AI coding system orchestrator
Architecture-Variant: amd64v1
License: MIT

