Package: maestro
Version: 1.3.9
Architecture: amd64
Maintainer: Snapdragon Partners <maestro@snapdragonpartners.com>
Installed-Size: 53644
Filename: pool/main/maestro_1.3.9_amd64.deb
Size: 19483360
MD5sum: 440442a27e7245613d0938682a22caa1
SHA1: eefa514495ec47e522889db64c9877d177715dd6
SHA256: 29805330e52b471a20183953293e55bc00bfd940f28a184adb288663e670af8d
Priority: optional
Homepage: https://github.com/SnapdragonPartners/maestro
Description: Multi-agent AI coding system orchestrator
Architecture-Variant: amd64v1

