Package: maestro
Version: 1.1.1
Architecture: amd64
Maintainer: Snapdragon Partners <maestro@snapdragonpartners.com>
Installed-Size: 51220
Filename: pool/main/maestro_1.1.1_amd64.deb
Size: 18764768
MD5sum: 6be6bfe9a7d33aa6abfb7d9296f45f45
SHA1: 1afd3f24bfa64e21143195a348f001553ee4c9d4
SHA256: ab9909d3a319afc60df4c1cfabed084d1f794795f25f250c7aafee853c06dab3
Priority: optional
Homepage: https://github.com/SnapdragonPartners/maestro
Description: Multi-agent AI coding system orchestrator
Architecture-Variant: amd64v1
License: MIT

