Package: maestro
Version: 1.3.2
Architecture: amd64
Maintainer: Snapdragon Partners <maestro@snapdragonpartners.com>
Installed-Size: 52108
Filename: pool/main/maestro_1.3.2_amd64.deb
Size: 18961332
MD5sum: 9829300cef8fd8048fe40b2c7eacbae0
SHA1: 36691fc4bf36eb2a10860ed7654e7bf8e8f5509d
SHA256: ca0c2d5f6de6bd926c94147e6813fe4dbc68a717db725f9db8b8709db16b6f00
Priority: optional
Homepage: https://github.com/SnapdragonPartners/maestro
Description: Multi-agent AI coding system orchestrator
Architecture-Variant: amd64v1
License: MIT

